@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

:root{
    --header-height:3rem;

    /*==colors==*/
    --first-color:#069154;
    --first-color-alt:#048654;
    --title-color:#393939;
    --text-color:#707070;
    --text-color-light:#A6A6A6;
    --body-color:#FBFBFB;
    --container-color:#FFFFFF;

    /*==Font and Typography==*/
    --body-font:'Play', sans-serif;
    --biggest-font-size:2.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.983rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;
    /*==Font weight==*/
    --font-medium:500;
    --font-semi-bold:600;

    /*==========Margins========*/
    --mb-1:.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;

    /*==========z-index========*/
    --z-tooltip:10;
    --z-fixed:100;
}

@media screen and (min-width:768px){
    :root{
        --biggest-font-size:4rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1rem;
        --normal-font-size:.983rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
}/*Media query End*/

/*==========Base========*/
::after,::before{box-sizing: border-box;}
*,html{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/*==========Variavle Dark theme========*/
body.dark-theme{
    --title-color:#F1F3F2;
    --text-color:#C7D1CC;
    --text-color-light:#A6A6A6;
    --body-color:#1D2521;
    --container-color:#27302C;

}

/*==========Button Dark/light========*/
.change-theme{
    position: absolute;
    right: 1rem;
    top:1.8rem;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
}


body{
    margin: var(--header-height)0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--text-color);
    line-height: 1.6;
}
h1,h2,h3,p,ul{
    margin:0;
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*==========Variable dark theme========*/
/*==========button dark/light========*/
/*==========Class Css========*/
.section{
    padding: 4rem 0 2rem;
}
.section-title,.section-subtitle{
    text-align: center;
}
.section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}
.section-subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
/*==========LAYOUT========*/
.bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left:var(--mb-2);
    margin-right: var(--mb-2);
}
.bd-grid{
    display: grid;
    gap: 1.5rem;
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/*==========NAV========*/
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width:768px){
    .nav__menu{
        position: fixed;
        width: 100%;
        top:-100%;
        left: 0;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);

    }
}/*Midea Query End*/

.nav__item{
    margin-bottom: var(--mb-2);
}

.nav__link,.nav__logo,.nav__toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}
.nav__logo{
    font-size: 1.3rem;
    font-weight: 600;
}
.nav__logo:hover{
    color: var(--first-color);
    
}
.nav__link{
    transition: .3s;
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}
 .nav__toggle:hover{
    color: var(--first-color);
 }
/*==========Show Manu========*/
.show-menu{
    top:var(--header-height);
}

/*==========Active Manu========*/
.active-link{
    color: var(--first-color);
}
.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/*======Scroll Top =====*/
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: .3rem;
    background-color: rgba(6,156,84,.5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition:0.4s;
    visibility: hidden;
}
.scrolltop:hover{
    background-color: var(--first-color-alt);
}

.scrolltop__icon{
    font-size: 1.8rem;
    color: var(--body-color);
}
.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}

/*====== Home =====*/
.home__container{
    height: calc(100vh - var(--header-height));
    align-content: center;
}
.home__title{
    font-size: var(--h1-font-size);
    color:var(--first-color);
    margin-bottom: var(--mb-1);
}
.home__subtitle{
    font-size: var(--h1-font-size);
    color:var(--title-color);
    margin-bottom: var(--mb-4);
}
.home__img{
    width: 300px;
    justify-content: center;
    transition: .3s ease-in-out;
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}

/*====== About =====*/
.about__data{
    text-align: center;
}
.about__discription{
    margin-bottom: var(--mb-3);
}
.about__img{
    width: 280px;
    justify-self: center;
    border-radius: .5rem;
}


/*====== Service =====*/
.services__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
}

.services__content{
    text-align: center;
}
.services__title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.services__discription{
   padding: 0 1.5rem;
}
.services__img{
    height: 65px;
    width: 65px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}
/*====== menu =====*/
.menu__container{
    grid-template-columns:repeat(2,1fr);
    justify-content: center;
}
.menu__content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
}
.menu__img{
    width: 110px;
    height: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}
.menu__name,.menu__price{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.menu__name{
    font-size: var(--normal-font-size);
}
.menu__details,.menu__price{
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.menu__details{
    margin-bottom: var(--mb-1);
}
.menu__button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}
/*==========Contact=============*/
.contact__container{
    text-align: center;
}
.contact_discription{
    margin-bottom: var(--mb-3);
}
/*===========Footer===========*/

.footer__container{
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    row-gap: 2rem;
}
.footer__logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer_discription{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}
.footer__social{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-right: var(--mb-2);
}
.footer_title{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__copy{
    text-align: center;
    font-size: small;
    color: var(--text-color-light);
    margin-top: 3rem;
}



/*=====++++++{(Media Query)}++++++++=====*/

@media screen and (min-width:576px){
    .home__container,.about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about__data,.about__initial,.contact__container,.contact__initial{
        text-align: initial;
    }
    .about__img{
        width: 360px;
        order: -1;
    }
    .contact__container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact__button{
        justify-self: center;
    }

}

@media screen and (min-width:768px){

    body{
        margin:0;
    }
    .section{
        padding-top: 8rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .change-theme{
        position: initial;
        margin-left: var(--mb-2);

    }
    .home__container{
        height: 100vh;
        justify-items: center;
    }
    .home__title{
        font-size: 4rem;
    }
    .services__container,.menu__container{
        margin-top: var(--mb-6);
    }
    .menu__container{
        grid-template-columns: repeat(3,210px);
        column-gap: 4rem;
    }
    .menu__content{
        padding: 1.5rem;
    }
    .menu__img{
        width: 160px;
        height:150px;
        transition: .3s ease-in-out;
    }
    .home__img{
        width: 450px;
        transition: .3s ease-in-out;
    }

}

@media screen and (min-width:960px){

    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .home__title{
        font-size: 6rem;
    }
    .home__img{
        width: 650px;
        transition: .3s ease-in-out;
    }
    .about__container{
        column-gap: 7rem;
    }

}